<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			#box{
				width:100%;
				margin-top:100px;
				height:300px;
				position:relative;
				
			}
			.list{
				width:1200px;
				height:300px;
				position:absolute;
				left:50%;
				margin-left:-600px;
				overflow:hidden;
			}
			.btn{
				display:inline-block;
				position:absolute;
				top:100px;
				width:50px;
				height:100px;
				background:deepskyblue;
				color:white;
				text-align:center;
				line-height:100px;
				text-decoration:none;
				font-size:30px;
				z-index:10;
			}
			.next{right:0px;}
			ul{
				list-style:none;
			}
			li{
				position:absolute;
				top:0px;
				left:-224px;
				opacity:0;
				transition:all 0.3s ease-out;
			}
			img{
				width:751px;
				height:300px;
				border:none;
				float:left;
			}
			.p1{
				transform:translate3d(-224px,0,0) scale(0.81);
			}
			.p2{
				transform:translate3d(0px,0,0) scale(0.81);
				
			}
			.p3{
				transform:translate3d(224px,0,0) scale(0.81);
				transform-origin:0 50%;
				opacity: 0.8;
				z-index: 2;
			}
			.p4{
				transform:translate3d(449px,0,0) scale(1);
				z-index: 3;
				opacity: 1;
			}
			.p5{
				transform:translate3d(672px,0,0) scale(0.81);
				transform-origin:100% 50%;
				opacity: 0.8;
				z-index: 2;
			}
			.p6{
				transform:translate3d(896px,0,0) scale(0.81);
			}
			.p7{
				transform:translate3d(1120px,0,0) scale(0.81);
			}
			
			.buttons{
				position: absolute;
				width: 1200px;
				height: 30px;
				bottom: 0;
				left: 50%;
				margin-left: -600px;
				text-align: center;
				padding-top: 10px;
				margin-bottom:-50px;;
			}
			.buttons a{
				display: inline-block;
				width: 40px;
				height: 5px;
				padding-top: 4px;
				cursor: pointer;
				
			}
			span{
				display: block;
				width: 40px;
				height: 1px;
				background: red;
			}
			.blue{
				background: blue;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="list">
				<ul>
					<li class="p7"><a href="javascript:;"><img src="QQ音乐旋转木马图片轮播代码/img/1.png" alt="" /></a></li>
					<li class="p6"><a href="javascript:;"><img src="QQ音乐旋转木马图片轮播代码/img/2.png" alt="" /></a></li>
					<li class="p5"><a href="javascript:;"><img src="QQ音乐旋转木马图片轮播代码/img/3.png" alt="" /></a></li>
					<li class="p4"><a href="javascript:;"><img src="QQ音乐旋转木马图片轮播代码/img/44.jpg" alt="" /></a></li>
					<li class="p3"><a href="javascript:;"><img src="QQ音乐旋转木马图片轮播代码/img/55.jpg" alt="" /></a></li>
					<li class="p2"><a href="javascript:;"><img src="QQ音乐旋转木马图片轮播代码/img/66.jpg" alt="" /></a></li>
					<li class="p1"><a href="javascript:;"><img src="QQ音乐旋转木马图片轮播代码/img/77.jpg" alt="" /></a></li>
				</ul>
			</div>
			<a href="javascript:;" class="prev btn">&lt;</a>
			<a href="javascript:;" class="next btn">&gt;</a>
			<div class="buttons">
				<a href="javascript:;"><span class="blue"></span></a>
				<a href="javascript:;"><span></span></a>
				<a href="javascript:;"><span></span></a>
				<a href="javascript:;"><span></span></a>
				<a href="javascript:;"><span></span></a>
				<a href="javascript:;"><span></span></a>
				<a href="javascript:;"><span></span></a>
			</div>
		</div>
		<script type="text/javascript">
			var box=document.getElementById("box");//获取父级元素box
			var Li=document.getElementsByClassName("list")[0];
			var lies=document.querySelectorAll(".list li");//获取所有的列表
			var imgs=document.getElementsByTagName(".list a");//获取所有图片
			var btns=document.getElementsByClassName("btn");//获取所有按钮
			var aes=document.querySelectorAll(".buttons a");//获取所有的a标签
			var spans=document.querySelectorAll(".buttons span");//获取所有的span标签
			var classArr=["p7","p6","p5","p4","p3","p2","p1"];//获取类名数组
			var index=0;//记录图片下方小按钮的位置]
			var timer=null;
			
			
			Li.onclick=function(ev){
				var trget=findClass(ev.target,"li");
				if(trget==""){
					return;
				}else{
					if(trget.className.toLocaleLowerCase()=="p3"){
						prev();
						return false;
					}
					if(trget.className.toLocaleLowerCase()=="p5"){
						next();
						return false;
					}
				}
				
				
			}
			
			//递归找父级元素
			function findClass(obj,nodename){
				if(obj.nodeName.toLocaleLowerCase()==nodename){
					return obj;
				}
				return findClass(obj.parentNode,nodename);
			}
			//执行定时器
			timer=setInterval(next,1500);
			//鼠标移入box清除定时器
			box.onmouseover=function(){
				clearInterval(timer);
			}
			//鼠标移除box打开定时器
			box.onmouseleave=function(){
				timer=setInterval(next,1500);
			}
			//上一张按钮点击事件
			btns[0].addEventListener("click",prev,false);
			//下一张按钮点击事件
			btns[1].addEventListener('click',next,false);
			
			//上一张运动函数
			function prev(){
				classArr.unshift(classArr[classArr.length-1]);//将最后一张插入最前面
				classArr.pop();//删除最后一张
//				console.log(classArr);
				//将重新排序后的类名赋值给列表，以便在页面上重新显示
				lies.forEach(function(e,i){
					e.className="";
					e.className=classArr[i];
				})
				//小按钮位置的变化
				index--;
				if(index<0){
					index=classArr.length-1;
				}
				console.log(index);
				show();
			}
			//下一张运动函数
			function next(){
				classArr.push(classArr[0]);//将第一张插入到最后
				classArr.shift();//删除第一张
//				console.log(classArr);
				//将重新排序后的类名赋值给列表，以便在页面上重新显示
				lies.forEach(function(e,i){
					e.className="";
					e.className=classArr[i];
				})
				//小按钮位置的变化
				index++;
				if(index>classArr.length-1){
					index=0;
				}
				show();
			}
			
			//小按钮点击切换
			aes.forEach(function(e,i){
				e.onclick=function(){
					var myindex=i;
					var disIndex=myindex-index;
					if(disIndex==0){
						return;
					}else if(disIndex>0){
						var newArr=classArr.splice(0,disIndex);//将0,disIndex中的字符串劫取出来
						classArr=classArr.concat(newArr);//将原来剩余的数组部分和截取出来的拼接起来形成一个新的数组
						//循环附加新数组的排列样式到页面中
						lies.forEach(function(e,i){
							e.className="";
							e.className=classArr[i];
						})
						index=myindex;
						show();
					}else if(disIndex<0){
						var oldArr=classArr.reverse().splice(0,-disIndex);//将0,disIndex中的字符串劫取出来
						classArr=classArr.concat(oldArr);//将原来剩余的数组部分和截取出来的拼接起来形成一个新的数组
						classArr.reverse();
						//循环附加新数组的排列样式到页面中
						lies.forEach(function(e,i){
							e.className="";
							e.className=classArr[i];
						})
						index=myindex;
						show();
					}
				}
			})
			
		
			//小按钮背景颜色的变化图片
			function show(){
				//大清除所有span的样式
				for(var i=0;i<spans.length;i++){
					spans[i].className="";
				}
				//将当前的index的span添加上类名
				spans[index].className="blue";
				
			}
			
		</script>
	</body>
</html>
